<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71ae93282e.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #e0f7fa;
        }
        header {
            background: url('https://source.unsplash.com/1600x900/?nature') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        
    
    </style>
</head>
<body>
   
    <div class="content">
        <h1>Contact Us</h1>
    </div>
    
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=61572589800678&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank">
            <button class="btn"><i class="fa-brands fa-facebook fa-3x"></i></button>
        </a>
        <a href="https://www.instagram.com/n.athousakes_/" target="_blank">
            <button class="btn"><i class="fa-brands fa-instagram fa-3x"></i></button>
        </a>
        <a href="https://discord.gg/8ccWHuXXcn" target="_blank">
            <button class="btn"><i class="fa-brands fa-discord fa-3x"></i></button>
        </a>
        <a href = "mailto:nikolasathousakes@gmail.com" target="_blank">
            <button class="btn"><i class="fa-solid fa-envelope fa-3x"></i></button>
        </a>
    </div>
    <div class="content">
        <h1>About us</h1>
        <p>Our company was founded in 2025. We are a team of nature enthusiasts who want to share the beauty of nature with the world.<br>
             We believe that nature is the most beautiful thing in the world and we want to show it to everyone. <br>
             Our goal is to inspire people to love and protect nature. We hope that our website will help you to learn more about nature and to appreciate its beauty. If you have any questions or suggestions, please feel free to contact us.<br>
              We would love to hear from you!</p>
    </div>
    <div class="icons">
        <a href = "index.html" target="_blank">
            <button class="btn"><i class="fa-solid fa-house fa-3x"></i></button>
        </a>
    </div>
    <footer>
        &copy; 2025 Nature Wonders. All Rights Reserved.
    </footer>
</body>
</html>
